<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,62 Q86,72 90,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="224">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="224">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="95">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="114">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="132">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="154">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="174">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="195">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="215">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="84">OUT 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="105">OUT 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="124">OUT 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="143">OUT 3</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="206"/>
      <circ-port height="8" pin="110,400" width="8" x="76" y="226"/>
      <circ-port height="8" pin="110,440" width="8" x="96" y="226"/>
      <circ-port height="10" pin="600,80" width="10" x="115" y="75"/>
      <circ-port height="10" pin="600,120" width="10" x="115" y="95"/>
      <circ-port height="10" pin="600,160" width="10" x="115" y="115"/>
      <circ-port height="10" pin="600,200" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(540,80)" to="(540,270)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(110,440)" to="(490,440)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(560,120)" to="(560,280)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(540,80)" to="(600,80)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(130,430)" to="(480,430)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,360)" name="4bit-bitwise-ADD"/>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(300,270)" name="4bit-bitwise-OR"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,90)" name="4bit-bitwise-XOR"/>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(300,180)" name="4bit-bitwise-AND"/>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(500,270)" name="4Bit-4:1-MUX"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit-bitwise-AND">
    <a name="circuit" val="4bit-bitwise-AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,56 Q91,66 95,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="72">4bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="82">bitwise</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="93">AND</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="73">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="63">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="83">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="92">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="103">B0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="113">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="123">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="132">B3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="83">AND0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="93">AND1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="103">AND2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="113">AND3</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="126"/>
      <circ-port height="10" pin="530,100" width="10" x="125" y="75"/>
      <circ-port height="10" pin="530,180" width="10" x="125" y="85"/>
      <circ-port height="10" pin="530,260" width="10" x="125" y="95"/>
      <circ-port height="10" pin="530,340" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(541,139)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(541,89)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(541,248)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(541,329)" name="Text">
      <a name="text" val="F3"/>
    </comp>
  </circuit>
  <circuit name="4bit-bitwise-OR">
    <a name="circuit" val="4bit-bitwise-OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,56 Q90,66 94,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="116" y="113">OR3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="63">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="73">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="72">4bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="93">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="123">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="116" y="103">OR2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="116" y="83">OR0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="103">B0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="113">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="116" y="93">OR1</text>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="93">OR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="132">B3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="83">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="82">bitwise</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="126"/>
      <circ-port height="10" pin="530,100" width="10" x="125" y="75"/>
      <circ-port height="10" pin="530,180" width="10" x="125" y="85"/>
      <circ-port height="10" pin="530,260" width="10" x="125" y="95"/>
      <circ-port height="10" pin="530,340" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(541,89)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(541,329)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(541,139)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(541,248)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="4bit-bitwise-XOR">
    <a name="circuit" val="4bit-bitwise-XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="72">4bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="93">XOR1</text>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="103">B0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="73">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="63">A0</text>
      <path d="M86,56 Q90,66 94,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="132">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="93">XOR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="113">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="113">XOR3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="83">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="82">bitwise</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="93">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="103">XOR2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="123">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="83">XOR0</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="126"/>
      <circ-port height="10" pin="530,100" width="10" x="125" y="75"/>
      <circ-port height="10" pin="530,180" width="10" x="125" y="85"/>
      <circ-port height="10" pin="530,260" width="10" x="125" y="95"/>
      <circ-port height="10" pin="530,340" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(541,139)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(541,248)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(541,329)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(541,89)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="4bit-bitwise-ADD">
    <a name="circuit" val="4bit-bitwise-ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,55 Q89,65 93,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="103">B0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="64">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="73">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="113">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="83">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="123">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="93">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="133">B3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="84">ADD0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="93">ADD1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="103">ADD2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="113">ADD3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="68">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="88">2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="108">4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="128">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="69">4bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="79">bitwise</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="90">ADD</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="126"/>
      <circ-port height="10" pin="410,80" width="10" x="125" y="75"/>
      <circ-port height="10" pin="410,160" width="10" x="125" y="85"/>
      <circ-port height="10" pin="410,240" width="10" x="125" y="95"/>
      <circ-port height="10" pin="410,320" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <comp lib="6" loc="(421,309)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="label" val="Cin4"/>
    </comp>
    <comp lib="6" loc="(421,228)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="Cin2"/>
    </comp>
    <comp lib="6" loc="(420,66)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="label" val="Cin3"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(260,80)" name="2bit-ripple-carry-adder"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,240)" name="2bit-ripple-carry-adder"/>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="label" val="Cin1"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(421,146)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp loc="(260,160)" name="2bit-ripple-carry-adder"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(260,320)" name="2bit-ripple-carry-adder"/>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="2bit-ripple-carry-adder">
    <a name="circuit" val="2bit-ripple-carry-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="63">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="83">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="113">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="73">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="113">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="71">Ripple</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="77">Carry</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="83">Adder</text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="106"/>
      <circ-port height="10" pin="490,120" width="10" x="95" y="65"/>
      <circ-port height="10" pin="490,270" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(360,120)" to="(490,120)"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,85)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(497,247)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(61,136)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(500,108)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(59,186)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="4Bit-4:1-MUX">
    <a name="circuit" val="4Bit-4:1-MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="70">4bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="79">4:1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="88">Mux</text>
      <circ-port height="8" pin="50,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,380" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,450" width="8" x="46" y="156"/>
      <circ-port height="8" pin="50,490" width="8" x="46" y="166"/>
      <circ-port height="8" pin="50,530" width="8" x="46" y="176"/>
      <circ-port height="8" pin="50,570" width="8" x="46" y="186"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,640" width="8" x="46" y="206"/>
      <circ-port height="8" pin="50,680" width="8" x="46" y="216"/>
      <circ-port height="8" pin="50,720" width="8" x="46" y="226"/>
      <circ-port height="8" pin="50,760" width="8" x="46" y="236"/>
      <circ-port height="10" pin="540,300" width="10" x="75" y="125"/>
      <circ-port height="10" pin="540,340" width="10" x="75" y="135"/>
      <circ-port height="10" pin="540,380" width="10" x="75" y="145"/>
      <circ-port height="10" pin="540,420" width="10" x="75" y="155"/>
      <circ-port height="8" pin="240,750" width="8" x="56" y="246"/>
      <circ-port height="8" pin="280,750" width="8" x="66" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="127"/>
    </appear>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,450)" to="(60,450)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(50,570)" to="(60,570)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(240,730)" to="(240,750)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(50,640)" to="(60,640)"/>
    <wire from="(50,680)" to="(60,680)"/>
    <wire from="(50,720)" to="(60,720)"/>
    <wire from="(50,760)" to="(60,760)"/>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="label" val="ADD2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="2" loc="(300,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="label" val="XOR0"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="label" val="OR3"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD1"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="2" loc="(300,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR0"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD0"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR0"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR3"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR3"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="label" val="ADD0"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="label" val="ADD1"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="label" val="OR0"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="label" val="XOR3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="label" val="XOR2"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
