<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Q0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,62 Q86,72 90,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="224">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="224">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="95">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="114">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="132">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="154">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="174">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="195">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="215">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="84">OUT 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="105">OUT 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="124">OUT 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="143">OUT 3</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="206"/>
      <circ-port height="8" pin="110,400" width="8" x="76" y="226"/>
      <circ-port height="8" pin="110,440" width="8" x="96" y="226"/>
      <circ-port height="10" pin="600,80" width="10" x="115" y="75"/>
      <circ-port height="10" pin="600,120" width="10" x="115" y="95"/>
      <circ-port height="10" pin="600,160" width="10" x="115" y="115"/>
      <circ-port height="10" pin="600,200" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit-bitwise-AND">
    <a name="circuit" val="4bit-bitwise-AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="89">4bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="99">bitwise</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="110">AND</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="83">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="63">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="103">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="123">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="73">B0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="93">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="113">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="132">B3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="83">F0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="93">F1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="103">F2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="113">F3</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="126"/>
      <circ-port height="10" pin="530,100" width="10" x="115" y="75"/>
      <circ-port height="10" pin="530,180" width="10" x="115" y="85"/>
      <circ-port height="10" pin="530,260" width="10" x="115" y="95"/>
      <circ-port height="10" pin="530,340" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(541,248)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(541,329)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(541,139)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(541,89)" name="Text">
      <a name="text" val="F0"/>
    </comp>
  </circuit>
  <circuit name="4bit-bitwise-OR">
    <a name="circuit" val="4bit-bitwise-OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,56 Q85,66 89,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="113">F3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="63">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="83">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="89">4bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="123">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="113">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="103">F2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="83">F0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="73">B0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="93">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="93">F1</text>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="110">OR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="132">B3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="103">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="99">bitwise</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="126"/>
      <circ-port height="10" pin="530,100" width="10" x="115" y="75"/>
      <circ-port height="10" pin="530,180" width="10" x="115" y="85"/>
      <circ-port height="10" pin="530,260" width="10" x="115" y="95"/>
      <circ-port height="10" pin="530,340" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(541,139)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(541,89)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(541,329)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(541,248)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit-bitwise-XOR">
    <a name="circuit" val="4bit-bitwise-XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(541,248)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(541,329)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(541,89)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(541,139)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="4bit-bitwise-ADD">
    <a name="circuit" val="4bit-bitwise-ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(541,329)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(541,89)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(541,139)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(541,248)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="2bit-ripple-carry-adder">
    <a name="circuit" val="2bit-ripple-carry-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(360,120)" to="(490,120)"/>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(500,108)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(59,186)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(61,136)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,85)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(497,247)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
  </circuit>
</project>
